{# --==============================================================================                                                                         -- #}
{# --                                                                                                                                                       -- #}
{# -- DBMS Name          : SQL Server                                                                                                                       -- #}
{# -- Template Name      : nu3_sqlserver_ddl_view_sat_current                                                                                               -- #}
{# -- Description        : This template creates a current view of a satellite                                                                              -- #}
{# -- Author             : Eckhard Zemp                                                                                                                     -- #}
{# --                                                                                                                                                       -- #}
{# --==============================================================================                                                                         -- #}
{# --                                                                                                                                                       -- #}
{# -- History                                                                                                                                               -- #}
{# -- 20170920 | Eckhard Zemp         | Initial Creation                                                                                                    -- #}
{# -- 20171120 | Eckhard Zemp         | Add modules                                                                                                         -- #}
{# -- 20171130 | Eckhard Zemp         | Check for is_active = 1                                                                                             -- #}
{# --                                                                                                                                                       -- #}
{# --==============================================================================                                                                         -- #}

{#- Load some utility macros #}
  {%- import "nu3_sqlserver_utility_configuration" -%}
  {%- import "nu3_sqlserver_utility_elements" -%}
  {%- import "nu3_sqlserver_utility_snippets" -%}
  {%- import "nu3_sqlserver_utility_ddl" -%}

{#- Variables #}
  {%- set templateVersion = "20171120" -%}
  {%- set sysObjectType = "VIEW" -%}
  {%- set isActive = isActive() | trim %}
  {%- set targetTableSchema = getTableTargetSchema() | trim -%}  

{#- Properties #}
  {%- if table.viewInfo.whereClause is defined %}{%- endif %}  

{#- Drop Table #}
  {{- addDropTable(table.target) }}

{#- Create View #}  
{%- fetch table.target %}
CREATE OR ALTER VIEW [{{ targetTableSchema }}].[{{ table.name }}]{% br %}
({% br %}
  {{- addInsertColumns(indent="   ") }}){% br %}
AS{% br %}
{#- Select Load #}
  SELECT {{ distinct() }}{% br %}
         {{- addSelectColumnsLoad(indent = "        ", sysObjectType = "VIEW") }}
  FROM   ({% br %}  
  
{#- Select Extract #}  
    SELECT {% br %}
           {{- addSelectColumnsExtract(indent = "           ") }}    
    FROM {{getSourceTableView(target_database = table.database)}}{% br %}
  ) AS {{ table.name }}{% br %}
  {{- addSatCurrentVersionView(indent = "  ") }}
  {%- from table.columns as column where column.name == isActive %} 
  AND {{ table.name }}.{{ column.name }} = 1{% br %}
  {%- endfrom %}  
