{# --==============================================================================                                                                         -- #}
{# --                                                                                                                                                       -- #}
{# -- DBMS Name          : SQL Server                                                                                                                       -- #}
{# -- Template Name      : nu3_sqlserver_procedure_stage                                                                                                    -- #}
{# -- Description        : This template creates a block to be used for views and                                                                           -- #}
{# --                      procedures                                                                                                                       -- #}
{# --                                                                                                                                                       -- #}
{# --==============================================================================                                                                         -- #}
{# --                                                                                                                                                       -- #}
{# -- History                                                                                                                                               -- #}
{# -- 20171120 | Eckhard Zemp         | Initial Creation                                                                                                    -- #}
{# --                                                                                                                                                       -- #}
{# --==============================================================================                                                                         -- #}

{% macro addSelectStatement(indent = "" , sysObjectType = "TABLE" , TempTable = table.name) -%}
{#- Variables #}
  {%- set BKColumnsExists = false -%}
  {%- from table.columns as column where column.businessKey -%}
    {%- set BKColumnsExists = true -%}
  {%- endfrom -%}
  {%- set hasHashKey = false -%}
  {%- from table.columns as column where (column.hubHashKey or column.linkHashKey or column.changeHashKey) and column.hashKeySources is defined and table.sourceJoinDetails.where | trim != ""  -%}
    {%- set hasHashKey = true -%}      
  {%- endfrom -%}
    
{#- Select Load #}
{{- indent }}SELECT {{ distinct() }}{% br %}
                    {{- addSelectColumnsLoad(indent = indent + "      ", sysObjectType = sysObjectType) }}
{{- indent }}FROM   ({% br %}

{#- Select Lookup #}
{{- indent }}  SELECT {{ table.name }}.*{% br %}
                      {{- addSelectColumnsLookup(indent = indent + "         ",firstInClause = false) }}
{{- indent }}  FROM   ({% br %}

{#- Select Unique #}
{{- indent }}    SELECT *{% br %}
                        {%- if BKColumnsExists == true %}{{- addSelectColumnsUnique(indent = indent + "          ",firstInClause = false) }}{%- endif %}
{{- indent }}    FROM   ({% br %}

{#- Select Hash #}
{{- indent }}      SELECT *{% br %}
                          {{- addSelectColumnsHash(indent = indent + "            ",firstInClause = false) }}
{{- indent }}      FROM   ({% br %}

{#- Select Clean hubHashBK #}
{{- indent }}        SELECT {% br %}
                            {{- addSelectColumnsHashBKClean(indent = indent + "              ") }}
{{- indent }}        FROM   ({% br %}      

{#- Select Extract #}
              {%- if table.viewInfo is defined -%}
                {%- if sourceTable is defined %}
{{- indent }}          SELECT {% br %}
                              {{- addSelectColumnsExtractMerge(indent = indent + "                ")}}
{{- indent }}          FROM   [TABLEOWNER].[{{ sourceTable }}] AS {{ sourceTable }}{%br%}                
                {%- elseif table.viewInfo.whereClause contains "FROM" -%}
{{- indent }}          SELECT *{% br %}
                              {{- getLines(indent = indent + "                ",object = table.viewInfo.whereClause) }}{% br %}
                {%- else -%}
{{- indent }}          SELECT *{% br %}
{{- indent }}          FROM {{getSourceTableView(target_database = table.database)}}{% br %}
                              {{- getLines(indent = indent + "                ",object = table.viewInfo.whereClause) }}{% br %}
                {%- endif %}
              {%- else %}
                {%- if sourceTable is defined %}
{{- indent }}          SELECT {% br %}
                              {{- addSelectColumnsExtractMerge(indent = indent + "                ")}}
{{- indent }}          FROM   [TABLEOWNER].[{{ sourceTable.key }}] AS {{ sourceTable.key }}{%br%}                
                {%- elseif hasHashKey == true and sysObjectType == "TABLE" %}
{{- indent }}          SELECT *{% br %}
{{- indent }}          FROM   {{ TempTable }} AS {{ table.name }}{% br %}
                {%- else %}
{{- indent }}          SELECT {% br %}
                              {{- addSelectColumnsExtract(indent = indent + "                ") }}
                       {%- if table.sourceJoinDetails.join | trim != "" %}{{- indent }}          {{ getLines(indent = indent + "          ",object = table.sourceJoinDetails.join) }}{% br %}{%- endif %}
                       {%- if table.sourceJoinDetails.where | trim != "" %}{{- indent }}          {{ getLines(indent = indent + "          ",object = table.sourceJoinDetails.where) }}{% br %}{%- endif %}
                       {%- if table.sourceJoinDetails.groupBy | trim != "" %}{{- indent }}          {{ getLines(indent = indent + "          ",object = table.sourceJoinDetails.groupBy) }}{% br %}{%- endif %}
                {%- endif %}
              {%- endif %}                
{{- indent }}        ) AS {{ table.name }}{% br %}
{{- indent }}      ) AS {{ table.name }}{% br %}
{{- indent }}    ) AS {{ table.name }}{% br %}   
{{- indent }}  ) AS {{ table.name }}{% br %}
               {%- if BKColumnsExists == true %}{{- indent }}  WHERE {{ table.name }}.{{ dssRowNo() }} = 1{% br %}{%- endif %}
               {{- addLookupDimension(indent = indent + "  ") }}        
{{- indent }}) AS {{ table.name }}{% br %}
{% endmacro %}
