{# --==============================================================================                                                                         -- #}
{# --                                                                                                                                                       -- #}
{# -- DBMS Name          : SQL Server                                                                                                                       -- #}
{# -- Template Name      : nu3_sqlserver_utility_configuration                                                                                              -- #}
{# -- Description        : Macros for configuration parameters                                                                                              -- #}
{# --                                                                                                                                                       -- #}
{# --==============================================================================                                                                         -- #}
{# --                                                                                                                                                       -- #}
{# -- History                                                                                                                                               -- #}
{# -- 20171120 | Eckhard Zemp         | Initial Creation                                                                                                    -- #}
{# -- 20180104 | Eckhard Zemp         | Add Feature selection                                                                                               -- #}
{# --                                                                                                                                                       -- #}
{# --==============================================================================                                                                         -- #}

{# --==============================================================================                                                                         -- #}
{# -- System Columns                                                                                                                                        -- #}
{# --==============================================================================                                                                         -- #}

{%- macro dssCreateTime() -%}
  dss_create_datetime
{%- endmacro -%}

{%- macro dssUpdateTime() -%}
  dss_update_datetime
{%- endmacro -%}

{%- macro dssStartDate() -%}
  dss_start_datetime    
{%- endmacro -%}

{%- macro dssEndDate() -%}
  dss_end_datetime    
{%- endmacro -%}

{%- macro dssVersion() -%}
  dss_version   
{%- endmacro -%}

{%- macro dssCurrentFlag() -%}
  dss_current_flag    
{%- endmacro -%}

{%- macro dssChangeHash() -%}
  dss_change_hash   
{%- endmacro -%}

{%- macro dssLoadDate() -%}
  dss_load_datetime
{%- endmacro -%}

{%- macro dssRecordSource() -%}
  dss_record_source
{%- endmacro -%}

{# --==============================================================================                                                                         -- #}
{# -- Custom Columns                                                                                                                                        -- #}
{# --==============================================================================                                                                         -- #}

{%- macro dssSequenceNo() -%}
  dss_sequence_no
{%- endmacro -%}  

{%- macro dssEventDate() -%}
  dss_event_datetime
{%- endmacro -%}

{%- macro dssEffectivityDate() -%}
  dss_effectivity_datetime
{%- endmacro -%}

{%- macro dssExpiryDate() -%}
  dss_expiry_datetime
{%- endmacro -%}

{%- macro dssRowNo() -%}
  dss_row_no
{%- endmacro -%}

{%- macro isActive() -%}
  is_active
{%- endmacro -%}

{%- macro isFull() -%}
  is_full
{%- endmacro -%}

{%- macro SnapshotDate() -%}
  snapshot_datetime
{%- endmacro -%}

{# --==============================================================================                                                                         -- #}
{# -- Data Type                                                                                                                                             -- #}
{# --==============================================================================                                                                         -- #}

{%- macro dssDateTimeDataType() -%}
  DATETIME2(7)
{%- endmacro -%}

{%- macro hashDataType() -%}
  BINARY(16)
{%- endmacro -%}

{# --==============================================================================                                                                         -- #}
{# -- Values                                                                                                                                                -- #}
{# --==============================================================================                                                                         -- #}

{%- macro dssDateTimeMinValue() -%}
  '0001-01-01'
{%- endmacro -%}

{%- macro dssDateTimeMaxValue() -%}
  '9999-12-31'
{%- endmacro -%}

{%- macro dssChangeHashDefaultValue() -%}
  CONVERT(BINARY(16),'')
{%- endmacro -%}

{# --==============================================================================                                                                         -- #}
{# -- Formulas                                                                                                                                              -- #}
{# --==============================================================================                                                                         -- #}

{%- macro dssEndDateFormula() -%}
  DATEADD(NS,-100,{{ getSourceTableDssLoadDate() }})
{%- endmacro -%}

{%- macro currentDateTimeFormula() -%}
  SYSDATETIME()
{%- endmacro -%}

{# --==============================================================================                                                                         -- #}
{# -- Object Prefixes                                                                                                                                       -- #}
{# --==============================================================================                                                                         -- #}

{%- macro objectPrefixDataStore() -%}
  hist_
{%- endmacro -%}

{%- macro objectPrefixDimension() -%}
  dim_
{%- endmacro -%}

{%- macro objectPrefixFact() -%}
  fact_
{%- endmacro -%}

{%- macro objectPrefixHub() -%}
  hub_
{%- endmacro -%}

{%- macro objectPrefixLink() -%}
  link_
{%- endmacro -%}

{%- macro objectPrefixSatellite() -%}
  sat_
{%- endmacro -%}

{%- macro objectPrefixStage() -%}
  stage_
{%- endmacro -%}

{# --==============================================================================                                                                         -- #}
{# -- Column Prefixes                                                                                                                                       -- #}
{# --==============================================================================                                                                         -- #}

{%- macro columnPrefixDimension() -%}
  dim_
{%- endmacro -%}

{%- macro columnPrefixHub() -%}
  hub_
{%- endmacro -%}

{%- macro columnPrefixLink() -%}
  link_
{%- endmacro -%}

{# --==============================================================================                                                                         -- #}
{# -- FileGroup                                                                                                                                             -- #}
{# --==============================================================================                                                                         -- #}

{% macro getTableFileGroup(table = table) %}
  {%- if table.objectType == Types.ObjectType.Stage -%}
    STAGE
  {%- else -%}
    DATA
  {%- endif -%} 
{% endmacro %}

{%- macro getIndexFileGroup() -%}
  INDEXES
{%- endmacro -%}

{# --==============================================================================                                                                         -- #}
{# -- Others                                                                                                                                                -- #}
{# --==============================================================================                                                                         -- #}

{%- macro EOS() -%}
  <EOS>
{%- endmacro -%}

{# --==============================================================================                                                                         -- #}
{# -- Settings                                                                                                                                              -- #}
{# --==============================================================================                                                                         -- #}

{# -- Data into Hubs are usually getting inserted only. But there is an option to allow updating the dssLoadDate if they are ealier than the saved ones -- #}
{%- macro settingHubLinkUpdate() -%}
  true
{%- endmacro -%}

{# -- Condensing data or removing duplicates is a dangerous feature. Consider saving time, saving space or avoiding data issues -- #}
{%- macro settingStageCondense() -%}
  true
{%- endmacro -%}

{%- macro settingDataStoreCondense() -%}
  true
{%- endmacro -%}

{%- macro settingHubLinkCondense() -%}
  true
{%- endmacro -%}

{%- macro settingSatelliteCondense() -%}
  true
{%- endmacro -%}

{%- macro settingDimensionCondense() -%}
  false
{%- endmacro -%}

{%- macro settingFactCondense() -%}
  false
{%- endmacro -%}

{# -- Verify, if Metadata is correct -- #}
{%- macro settingStageCheckMetaData() -%}
  true
{%- endmacro -%}

{%- macro settingDataStoreCheckMetaData() -%}
  true
{%- endmacro -%}

{%- macro settingHubLinkCheckMetaData() -%}
  true
{%- endmacro -%}

{%- macro settingSatelliteCheckMetaData() -%}
  true
{%- endmacro -%}

{%- macro settingDimensionCheckMetaData() -%}
  true
{%- endmacro -%}

{%- macro settingFactCheckMetaData() -%}
  true
{%- endmacro -%}
