{# --==============================================================================                                                                         -- #}
{# --                                                                                                                                                       -- #}
{# -- DBMS Name          : SQL Server                                                                                                                       -- #}
{# -- Template Name      : nu3_sqlserver_procedure_sat                                                                                                      -- #}
{# -- Description        : This template loads data from a stage table into a                                                                               -- #}
{# --                      satellite table                                                                                                                  -- #}
{# --                                                                                                                                                       -- #}
{# --==============================================================================                                                                         -- #}
{# --                                                                                                                                                       -- #}
{# -- History                                                                                                                                               -- #}
{# -- 20170714 | Eckhard Zemp         | Initial Creation                                                                                                    -- #}
{# -- 20170717 | Eckhard Zemp         | Split Hub & Sat                                                                                                     -- #}
{# -- 20171108 | Eckhard Zemp         | Beautify                                                                                                            -- #}
{# -- 20171116 | Eckhard Zemp         | Implement version                                                                                                   -- #}
{# -- 20171120 | Eckhard Zemp         | Replacing fixed values                                                                                              -- #}
{# -- 20171124 | Eckhard Zemp         | Separate into more layers                                                                                           -- #}
{# --                                                                                                                                                       -- #}
{# --==============================================================================                                                                         -- #}

{#- Load utility macros #}
  {%- import "nu3_sqlserver_utility_configuration" -%}
  {%- import "nu3_sqlserver_utility_elements" -%}
  {%- import "nu3_sqlserver_utility_snippets" -%}
  {%- import "nu3_sqlserver_utility_procedure" -%}

{#- Variables #}
  {%- set templateVersion = "20171124" -%}
  {%- set sysObjectType = "TABLE" -%}
  {%- set hasVersionColumn = false -%}      
  {%- from table.columns as column where column.dssVersion -%}
    {%- set hasVersionColumn = true -%}      
  {%- endfrom -%}

{#- Properties #}
  {%- if table.sourceJoinDetails.join is defined %}{%- endif %} 
  
{#- Procedure Header#}
  {{- addProcedureDocumentation(templateVersion) }}
  {{- addProcedureHeader() }}
  {{- addProcedureCommentBlock(commentMessage = "MAIN") }}
  SET @v_step = {% counter %}00{% br %}{% br %}
  SET @v_insert_count = 0{% br %}
  SET @v_current_datetime = {{ currentDateTimeFormula() }}{% br %}{% br %}
  BEGIN TRY{% br %}{% br %}
    {{- addProcedureCommentBlock(indent = "    ", commentMessage = "Source") }}
    {{- addDetailMessage(indent = "    ",message = "Load data from " + getSourceTableString(settings, length = 65)) }}
    {% br %}
{#- Insert new records #}
    {{- addProcedureCommentBlock(indent = "    ", commentMessage = "Insert new records") }}
    SET @v_step = {% counter %}00{% br %}{% br %}
    BEGIN TRANSACTION{% br %}{% br %}
      INSERT INTO [TABLEOWNER].[{{ table.name }}] WITH ( TABLOCK ){% br %}
      ({% br %}
             {{- addInsertColumns(indent = "            ") }}    
      ){% br %}
      {%- include "nu3_sqlserver_block_select_sat" with {"indent":"      "} %}      
      ;{% br %}{% br %}
      SELECT @v_row_count = @@ROWCOUNT{% br %}{% br %}
    COMMIT{% br %}{% br %}
    SET @v_insert_count = @v_insert_count + @v_row_count{% br %}
    {{- addDetailMessage(indent = "    ",message = table.name + " updated. ' + CONVERT(VARCHAR,@v_row_count) + ' records added.") }}                
    {% br %}    

{#- Finish Up #}
    {{- addProcedureCommentBlock(indent = "    ", commentMessage = "Finish Up") }}
    SET @v_step = {% counter %}00{% br %}{% br %}
    {{- addFinishTask() }}
    {{- addReturnMessage() }}
  END TRY{% br %}
  {{- addProcedureException() -}}
