{# --==============================================================================                                                                         -- #}
{# --                                                                                                                                                       -- #}
{# -- DBMS Name          : SQL Server                                                                                                                       -- #}
{# -- Template Name      : nu3_sqlserver_block_select_dim                                                                                                   -- #}
{# -- Description        : This template creates a SELECT block for dimension objects                                                                       -- #}
{# --                      to be used for views and procedures                                                                                              -- #}
{# --                                                                                                                                                       -- #}
{# --==============================================================================                                                                         -- #}
{# --                                                                                                                                                       -- #}
{# -- History                                                                                                                                               -- #}
{# -- 20171213 | Eckhard Zemp         | Initial Creation                                                                                                    -- #}
{# --                                                                                                                                                       -- #}
{# --==============================================================================                                                                         -- #}
{# --                                                                                                                                                       -- #}
{# -- Extended Properties                                                                                                                                   -- #}
{# -- zero_key_id                                                                                                                                           -- #}
{# --   Define the zero key value. '0' will be used by default. If that is occupied                                                                         -- #}
{# --   set it to e.g. '-1'                                                                                                                                 -- #}
{# -- insert_zero_key                                                                                                                                       -- #}
{# --   In the templates it is set by default to "true". If the zero key shouldn't                                                                          -- #}
{# --   be created, add "false" to the property.                                                                                                            -- #}
{# -- insert_missing_bk                                                                                                                                     -- #}
{# --   In the templates it is set by default to "true". If the table should not                                                                            -- #}
{# --   have missing business keys inserted, set the property to "false".                                                                                   -- #}
{# --                                                                                                                                                       -- #}
{# --==============================================================================                                                                         -- #}

{#- Select Load #}
{{- indent }}SELECT {% br %}
                    {{- addSelectColumnsLoad(indent = indent + "      ",sysObjectType = sysObjectType) }}
{{- indent }}FROM   ({% br %}

{#- Select Where Not Exists #}
{{- indent }}  SELECT {{ table.name }}.*{% br %}
{{- indent }}  FROM   ({% br %}

{#- Select Extract #}
{{- indent }}    SELECT {% br %}
                        {{- addSelectColumnsExtract(indent = indent + "          ") }}    
                 {%- if table.sourceJoinDetails.join | trim != "" %}{{- indent }}    {{ getLines(indent = indent + "    ",object = table.sourceJoinDetails.join) }}{% br %}{%- endif %}
                 {%- if table.sourceJoinDetails.where | trim != "" %}{{- indent }}    {{ getLines(indent = indent + "    ",object = table.sourceJoinDetails.where) }}{% br %}{%- endif %}      
{{- indent }}  ) AS {{ table.name }}{% br %}
               {%- if sysObjectType == "TABLE" %}      
                 {{- addWhereBKNotExists(indent = indent + "  ", firstInClause = true) }}        
               {%- endif %}
{{- indent }}) AS {{ table.name }}{% br %}      
