{# --==============================================================================                                                                         -- #}
{# --                                                                                                                                                       -- #}
{# -- DBMS Name          : SQL Server                                                                                                                       -- #}
{# -- Template Name      : nu3_sqlserver_ddl_view                                                                                                           -- #}
{# -- Description        : This template creates a stage view based on the meta data                                                                        -- #}
{# -- Author             : Eckhard Zemp                                                                                                                     -- #}
{# --                                                                                                                                                       -- #}
{# --==============================================================================                                                                         -- #}
{# --                                                                                                                                                       -- #}
{# -- Notes / History                                                                                                                                       -- #}
{# -- 20171102 | Eckhard Zemp         | Initial Creation                                                                                                    -- #}
{# --                                                                                                                                                       -- #}
{# --==============================================================================                                                                         -- #}

{#- Load some utility macros #}
{%- import "nu3_sqlserver_utility_configuration" -%}
{%- import "nu3_sqlserver_utility_elements" -%}
{%- import "nu3_sqlserver_utility_snippets" -%}
{%- import "nu3_sqlserver_utility_ddl" -%}
{%- import "nu3_sqlserver_block_stage" -%}

{#- Variables #}
{%- set templateVersion = "20171102" -%}

{#- Drop Table #}
  {{- addDropTable(table.target) }}

{#- Create View #}  
{%- fetch table.target %}
CREATE OR ALTER VIEW [{%- if table.target.schema != "" -%}{{table.target.schema}}{% else %}dbo{%- endif -%}].[{{table.name}}]{% br %}
({% br %}
  {{- addInsertColumns(indent = "   ")}}){% br %}
AS{% br %}
  {{- addSelectStatement(indent = "  " , sysObjectType = "VIEW") }}
