{# --==============================================================================                                                                         -- #}
{# --                                                                                                                                                       -- #}
{# -- DBMS Name          : SQL Server                                                                                                                       -- #}
{# -- Template Name      : nu3_sqlserver_block_select_hub_link                                                                                              -- #}
{# -- Description        : This template creates a SELECT block for hub or link objects                                                                     -- #}
{# --                      to be used for views and procedures                                                                                              -- #}
{# --                                                                                                                                                       -- #}
{# --==============================================================================                                                                         -- #}
{# --                                                                                                                                                       -- #}
{# -- History                                                                                                                                               -- #}
{# -- 20171213 | Eckhard Zemp         | Initial Creation                                                                                                    -- #}
{# -- 20180109 | Eckhard Zemp         | Add Update Option                                                                                                   -- #}
{# --                                                                                                                                                       -- #}
{# --==============================================================================                                                                         -- #}

{#- Select Load #}
{{- indent }}SELECT {% br %}
                    {{- addSelectColumnsLoad(indent = indent + "      ",sysObjectType = sysObjectType) }}
{{- indent }}FROM   ({% br %}      

{#- Select Row Condensing #}
{{- indent }}  SELECT {{ table.name }}.*{% br %}
                      {{- addSelectColumnsCondense(indent = indent + "        ",firstInClause = false) }}
{{- indent }}  FROM   ({% br %}

{#- Select WhereNotExist #}
{{- indent }}    SELECT {{ table.name }}.*{% br %}
{{- indent }}    FROM   ({% br %}

{#- Select Extract #}
{{- indent }}      SELECT {% br %}
                          {{- addSelectColumnsExtract(indent = indent + "            ") }}    
                   {%- if table.sourceJoinDetails.join | trim != "" %}{{- indent }}      {{ getLines(indent = indent + "      ",object = table.sourceJoinDetails.join) }}{% br %}{%- endif %}
                   {%- if table.sourceJoinDetails.where | trim != "" %}{{- indent }}      {{ getLines(indent = indent + "      ",object = table.sourceJoinDetails.where) }}{% br %}{%- endif %}
{{- indent }}    ) AS {{ table.name }}{% br %}
                 {%- if command == "INSERT" %}
                   {%- if sysObjectType == "TABLE" %}            
                     {%- if table.objectType == Types.ObjectType.Hub %}
                       {{- addWhereHubNotExists(indent = indent + "    ") }}
                     {%- elseif table.objectType == Types.ObjectType.Link %}
                       {{- addWhereLinkNotExists(indent = indent + "    ") }}
                     {%- endif %}
                   {%- endif %}
                 {%- endif %}
{{- indent }}  ) AS {{ table.name }}{% br %}      
{{- indent }}) AS {{ table.name }}{% br %}   
             {%- if settingHubLinkCondense == "true" %}                      
{{- indent }}WHERE {{ dssRowNo() }} = 1{% br %}
             {%- endif %}
