{# --==============================================================================                                                                         -- #}
{# --                                                                                                                                                       -- #}
{# -- DBMS Name          : SQL Server                                                                                                                       -- #}
{# -- Template Name      : nu3_sqlserver_utility                                                                                                            -- #}
{# -- Description        : Macros to outline a Stored Procedure                                                                                             -- #}
{# --                                                                                                                                                       -- #}
{# --==============================================================================                                                                         -- #}
{# --                                                                                                                                                       -- #}
{# -- History                                                                                                                                               -- #}
{# --          | WhereScape Ltd.      | Based on wsl_sqlserver_utility_dv                                                                                   -- #}
{# -- 20170628 | Eckhard Zemp         | Initial Creation                                                                                                    -- #}
{# -- 20171101 | Eckhard Zemp         | Removing obsolet parameters                                                                                         -- #}
{# --                                                                                                                                                       -- #}
{# --==============================================================================                                                                         -- #}

{# -- This macro adds a documentation header -- #}
{% macro addProcedureDocumentation(templateVersion = "") %}
--=============================================================================={% br %}
-- DBMS Name        :    {{ table.dbType.name }}{% br %}
-- Procedure Name   :    {{ settings.procedureName }}{% br %}
-- Template         :    {{ settings.template.Name }}{% br %}
-- Template Version :    {{ templateVersion }}{% br %}
-- Description      :    Build the {{ table.objectType.name }} {{ table.name }}{% br %}
-- Generated by     :    {{ env.productVersion }}{% br %}
-- Generated for    :    {{ env.licensedTo }}{% br %}
-- Generated on     :    {{ env.currentTimestamp }}{% br %}
-- Author           :    {{ env.userName }}{% br %}
--=============================================================================={% br %}
{% br %}
{% endmacro %}

{# -- This macro inserts the procedure header including parameters and declarations -- #}
{% macro addProcedureHeader() %}
CREATE PROCEDURE {{ settings.procedureName }}{% br %}
{{ addProcedureParameters()-}}
AS{% br %}
{{ addProcedureOptions() }}{% br %}
{{ addProcedureDeclares() }}{% br %}
{% endmacro %}

{# -- This macro inserts the procedure comment block -- #}
{% macro addProcedureCommentBlock(indent = "  ", commentMessage = "Hello") %}
  {%- set commentBlockLine = "--==============================================================================" -%}
  {%- set indentLength = indent | length -%}
  {{- indent }}{{ commentBlockLine | slice(0,80 - indentLength) }}{% br %}
  {{- indent }}-- {{ commentMessage }}{% br %}
  {{- indent }}{{ commentBlockLine | slice(0,80 - indentLength) }}{% br %}
{% endmacro %}

{# -- This macro inserts the procedure parameters-- #}
{% macro addProcedureParameters() %}
 @p_sequence         INT{% br %}
,@p_job_name         VARCHAR(256){% br %}
,@p_task_name        VARCHAR(256){% br %}
,@p_job_id           INT{% br %}
,@p_task_id          INT{% br %}
,@p_return_msg       VARCHAR(256) OUTPUT{% br %}
,@p_status           INT          OUTPUT{% br %}
{% endmacro %}

{# -- This macro inserts the procedure options -- #}
{% macro addProcedureOptions() %}
  SET XACT_ABORT OFF  -- Turn off auto abort on errors{% br %}
  SET NOCOUNT ON      -- Turn off row count messages{% br %}
{% endmacro %}

{# -- This macro inserts the procedure declarations -- #}
{% macro addProcedureDeclares() %}
  {{- addProcedureCommentBlock(commentMessage = "Control variables used in most procedures") }}
  DECLARE{% br %}
   @v_msgtext               VARCHAR(255)  -- Text for audit_trail{% br %}
  ,@v_sql                   NVARCHAR(MAX) -- Text for SQL statements{% br %}
  ,@v_step                  INT           -- return code{% br %}
  ,@v_insert_count          INT           -- no of records inserted{% br %}
  ,@v_update_count          INT           -- no of records updated
  ,@v_change_count          INT           -- Used for history start/end dates
  ,@v_delete_count          INT           -- no of records deleted
  ,@v_batch_count           INT           -- no of batches run
  ,@v_row_count             INT           -- General row count
  ,@v_return_status         INT           -- Update result status{% br %}
  ,@v_current_datetime      {{ dssDateTimeDataType() }}  -- Used for date insert{% br %}
{% endmacro %}

{% macro addDetailMessage(indent = "    ",message = "") -%}
    {{- indent }}SELECT @v_msgtext = '{{ message }}'{% br %}
    {{- indent }}EXEC dbo.WsWrkError 'I',@p_job_name,@p_task_name,@p_sequence,@v_msgtext,NULL,NULL,@p_task_id,@p_job_id,NULL{% br %}
{% endmacro %}

{# -- This macro updates row counts for a task in the Task Log -- #}
{% macro addFinishTask() %}
    EXEC WsWrkTask @p_job_id, @p_task_id, @p_sequence, @v_insert_count, @v_update_count, 0, @v_delete_count, 0, 0, 0 {% br %}{% br %}
{% endmacro %}

{# -- This macro inserts the procedure exception handler -- #}
{% macro addReturnMessage() %}
    SET @p_status = 1{% br %}
    SET @p_return_msg = '{{ table.name }} updated. '{% br %}
      + CASE WHEN @v_delete_count <> 0 THEN CONVERT(VARCHAR,COALESCE(@v_delete_count,0)) + ' records deleted. ' ELSE '' END{% br %}
      + CONVERT(VARCHAR,COALESCE(@v_insert_count,0)) + ' records added. '{% br %}
      + CASE WHEN @v_update_count <> 0 THEN CONVERT(VARCHAR,COALESCE(@v_update_count,0)) + ' records updated. ' ELSE '' END{% br %}
      + CASE WHEN @v_change_count <> 0 THEN CONVERT(VARCHAR,COALESCE(@v_change_count,0)) + ' records changed. ' ELSE '' END{% br %}{% br %}      
    RETURN 0{% br %}{% br %}
{% endmacro %}

{# -- This macro inserts the procedure exception handler -- #}
{% macro addProcedureException() %}
  BEGIN CATCH{% br %}{% br %} 
    SET @p_status = -2{% br %} 
    SET @p_return_msg = SUBSTRING('{{ settings.procedureName }} updated FAILED'{% br %}
      + '. Step ' + CONVERT(VARCHAR,ISNULL(@v_step,0)){% br %} 
      + '. Error Num: ' + CONVERT(VARCHAR,ISNULL(ERROR_NUMBER(),0)){% br %} 
      + '. Error Msg: ' + ERROR_MESSAGE(),1,255){% br %}{% br %}
    IF XACT_STATE() <> 0{% br %}
    BEGIN{% br %}
      ROLLBACK TRANSACTION{% br %}
    END{% br %}{% br %}
  END CATCH{% br %}{% br %}
  RETURN 0{% br %}
{% endmacro %}
